<!DOCTYPE html>
<html>
  <head>
    <!-- 
      The code was originally from Google Developers and was modified by me.
      Lucas Fernandes.
    -->
    <title>Place Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="google-maps.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type="text/javascript" src="google-maps.js"></script>

  </head>
  <body  onload="initialize()">
    <div id="google-maps">

    <div id="search">
        <div id="place-search">
          <input id="pac_input" class="controls" type="text" placeholder="Enter a location">
        </div>
        <div id="selector">
          <section id="type-selector" class="controls">
            <input type="radio" name="type" id="changetype-all" checked="checked">
            <label for="changetype-all">All</label>

            <input type="radio" name="type" id="changetype-establishment">
            <label for="changetype-establishment">Establishments</label>

            <input type="radio" name="type" id="changetype-address">
            <label for="changetype-address">Addresses</label>

            <input type="radio" name="type" id="changetype-geocode">
            <label for="changetype-geocode">Geocodes</label>
          </section>
        </div>
      </div>

      <div id="search-details">
        <div id="search-input">
          
            <input id="name" type="text" class="controls" placeholder="Enter the name of the place" readonly /> 
            <input id="street_address" type="text" class="controls" placeholder="Address" readonly />
            <section class="separate_address">
              <input id="street_number" type="text" class="controls" placeholder="Street Number" readonly />
              <input id="route" type="text" class="controls" placeholder="Street Name" readonly />
            </section>
            <input id="locality" type="text" class="controls" placeholder="City" readonly />
            <input id="country" type="text" class="controls" placeholder="Country" readonly />
            <section id="half-search">
              <input id="administrative_area_level_1" type="text" class="controls" placeholder="State" readonly />      
              <input id="postal_code" type="text" class="controls" placeholder="Zip/Postal" readonly />
            </section>

        </div>
        <div id="inner-map">
          <div id="map-search" class="map"></div>
        </div>
        <div id="footer">

          <p class="refresh">
            <a href="javascript:void(0)" onclick="refresh();" class="link">&#10227; Reset location</a>
          </p>
        </div>
      </div>
      <div id="outer-map">
        <div id="map-location" class="map"></div>
      </div>
      <div id="adress-information">
        <p id="place_name"></p>
        <p id="full_address"></p> 
        <p>
          <a id="directions" href="#" target="_blank" class="link"> Directions </a>
        </p>
      </div>
    </div>


  </body>
</html>